# Blog

./: README.md
src/: BlogSoft.sln
src/Blog.Aop/: Blog.Aop.csproj  DateTimeFormat.cs
src/Blog.Aop/Log/: ExceptionLog.cs  ExceptionLogHandler.cs  ExecuteSqlLog.cs  ExecuteSqlLogHandler.cs  LogHandler.cs  LoginLog.cs  LoginLogHandler.cs  OperateLog.cs  OperationLogHandler.cs
src/Blog.Common/: Blog.Common.csproj
src/Blog.Common/Auth/: AccessTokenInfo.cs  AuthenticationHelper.cs  AuthorizationUser.cs  OpenIdInfo.cs  QQAuthorize.cs  UserInfo.cs
src/Blog.Common/Builder/: CodeGenerate.cs
src/Blog.Common/Builder/Template/: IRepositoryTemplate.txt  IServiceTemplate.txt  RepositoryTemplate.txt  ServiceTemplate.txt
src/Blog.Common/Cache/: RedisCache.cs  RedisCacheHelper.cs
src/Blog.Common/Extensions/: AutoMapperExtension.cs  HttpContextExtensions.cs  ObjectExtension.cs
src/Blog.Common/Log/: DateTimeFormat.cs  ExceptionLog.cs  ExceptionLogHandler.cs  ExecuteSqlLog.cs  ExecuteSqlLogHandler.cs  LogHandler.cs  LoginLog.cs  LoginLogHandler.cs  NLogger.cs  OperateLog.cs  OperationLogHandler.cs
src/Blog.Common/Net/: HttpContextHelper.cs  HttpHelper.cs  HttpRequest.cs
src/Blog.Common/Utils/: ConfigurationUtil.cs  EncryptUtil.cs  SnowflakeUtil.cs  StrUtil.cs  VerifyCodeUtil.cs
src/Blog.Core/: BaseRepository.cs  Blog.Core.csproj  BlogDbContext.cs  IBaseRepository.cs
src/Blog.Entities/: ArticleCategory.cs  ArticleInfo.cs  ArticleTags.cs  BannerInfo.cs  Blog.Entities.csproj  CategoryInfo.cs  FriendLink.cs  LeavemsgInfo.cs  NoticeInfo.cs  QQUserinfo.cs  SysAccount.cs  SysButton.cs  SysExceptionLog.cs  SysExecuteSqlLog.cs  SysLoginLog.cs  SysModule.cs  SysOperateLog.cs  SysPermission.cs  SysRole.cs  SysUser.cs  TagsInfo.cs  Timeline.cs
src/Blog.IRepository/: Blog.IRepository.csproj  IArticleCategoryRepository.cs  IArticleInfoRepository.cs  IArticleTagsRepository.cs  IBannerInfoRepository.cs  ICategoryInfoRepository.cs  IFriendLinkRepository.cs  ILeavemsgRepository.cs  INoticeInfoRepository.cs  IQQUserinfoRepository.cs  (+12 more)
src/Blog.Repository/: ArticleCategoryRepository.cs  ArticleInfoRepository.cs  ArticleTagsRepository.cs  BannerInfoRepository.cs  Blog.Repository.csproj  CategoryInfoRepository.cs  FriendLinkRepository.cs  LeavemsgRepository.cs  NoticeInfoRepository.cs  QQUserinfoRepository.cs  SysAccountRepository.cs  SysButtonRepository.cs  SysExceptionLogRepository.cs  SysExecuteSqlLogRepository.cs  SysLoginLogRepository.cs  SysModuleRepository.cs  SysOperateLog.cs  SysPermissionRepository.cs  SysRoleRepository.cs  SysUserRepository.cs  TagsInfoRepository.cs  TimeLineRepository.cs
src/Blog.Services/: ArticleCategoryService.cs  ArticleInfoService.cs  ArticleTagsService.cs  BannerInfoService.cs  BaseService.cs  Blog.Services.csproj  CategoryInfoService.cs  FriendLinkService.cs  LeavemsgService.cs  NoticeinfoService.cs  QQUserinfoService.cs  SysAccountService.cs  SysButtonService.cs  SysExceptionLogService.cs  SysExecuteSqlLogService.cs  SysLoginLogService.cs  SysModuleService.cs  SysOperateLogService.cs  SysPermissionService.cs  SysRoleService.cs  SysUserService.cs  TagsInfoService.cs  TimeLineService.cs
src/Blog.SqlSugar.Generate/: Blog.SqlSugar.Generate.csproj  Program.cs
src/Blog.T4.MySql/: Blog.T4.MySql.csproj  MySqlHelper.ttinclude
src/Blog.T4.MySql/Blog.Entities/: App.Entities.cs  App.Entities.tt
src/Blog.T4.MySql/Blog.IRepository/: App.IRepository.tt
src/Blog.T4.MySql/Blog.IServices/: App.IServices.tt
src/Blog.T4.MySql/Blog.Repository/: App.Repository.tt
src/Blog.T4.MySql/Blog.Services/: App.Services.tt
src/Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config  nlog.txt
src/Blog.Web/Areas/BlogManage/Controllers/: ArticleController.cs  BannerController.cs  CategoryController.cs  FriendLinkController.cs  NoticeController.cs  QQUserController.cs  TagsController.cs  TimeLineController.cs
src/Blog.Web/Areas/BlogManage/Views/Article/: Index.cshtml
src/Blog.Web/Areas/BlogManage/Views/QQUser/: Index.cshtml
src/Blog.Web/Areas/CompanyManag/Controllers/: UserController.cs
src/Blog.Web/Areas/CompanyManage/Controllers/: UserController.cs
src/Blog.Web/Areas/CompanyManage/Views/User/: Form.cshtml  Index.cshtml
src/Blog.Web/Areas/Main/Controllers/: HomeController.cs  LoginController.cs
src/Blog.Web/Areas/Main/Views/Home/: Index.cshtml
src/Blog.Web/Areas/MainManage/Controllers/: HomeController.cs  LoginController.cs
src/Blog.Web/Areas/MainManage/Views/Home/: Index.cshtml  Info.cshtml  Password.cshtml
src/Blog.Web/Areas/MainManage/Views/Login/: Index.cshtml
src/Blog.Web/Areas/SystemManage/Controllers/: ButtonController.cs  ExceptionLogController.cs  LogController.cs  ModuleController.cs  OperateLogController.cs  PermissionController.cs  RoleController.cs  SqlLogController.cs
src/Blog.Web/Areas/SystemManage/Views/ExceptionLog/: Index.cshtml
src/Blog.Web/Areas/SystemManage/Views/Log/: Index.cshtml  LoginLog.cshtml
src/Blog.Web/Areas/SystemManage/Views/OperateLog/: Index.cshtml
src/Blog.Web/Areas/SystemManage/Views/SqlLog/: Index.cshtml
src/Blog.Web/Autofac/: Engine.cs  EngineContext.cs  IEngine.cs  Singleton.cs
src/Blog.Web/Configs/: nlog.config
src/Blog.Web/Controllers/: ArticleController.cs  CategoryController.cs  CommonController.cs  HomeController.cs  TagsController.cs  ValuesController.cs
src/Blog.Web/Filter/: AllowAccessFilterAttribute.cs  AuthorizationAttribute.cs  BaseControl.cs  BaseWebController.cs  ExceptionGlobalFilterAttribute.cs
src/Blog.Web/Models/: TimeLineDto.cs
src/Blog.Web/Properties/: launchSettings.json
src/Blog.Web/Properties/PublishProfiles/: CustomProfile.pubxml
src/Blog.Web/Views/Article/: Detail.cshtml
src/Blog.Web/Views/Home/: About.cshtml  Index.cshtml
src/Blog.Web/Views/Shared/: _AminLayout.cshtml  _Layout.cshtml
src/Blog.Web/db/: appsoft v0.1.0.sql  appsoft.sql  备份.sql
src/Blog.Web/wwwroot/Uploads/attached/file/20190411/: 1116158364972355584.doc
src/Blog.Web/wwwroot/js/: bodyTab.js  index.js  login.js  tools.js
src/Blog.Web/wwwroot/web/js/: timeline.js
(+49 files in other folders)
